<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<!--https://github.com/dotnet/aspnetcore/issues/19481-->
		<!--https://docs.microsoft.com/en-us/aspnet/core/fundamentals/metapackage-app-->
		<!--https://docs.microsoft.com/en-us/aspnet/core/fundamentals/target-aspnetcore-->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.0.0" />

		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />

	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
	</ItemGroup>
	
</Project>
