# NewAdZone

./: .gitignore  NewAdZone.sln  README.md  docker-compose.yml
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Cache/: BuildingBlocks.Cache.csproj  CacheService.cs  Consts.cs  ICacheService.cs  ServiceRegistery.cs
src/BuildingBlocks/BuildingBlocks.Core/: BuildingBlocks.Core.csproj
src/BuildingBlocks/BuildingBlocks.Core/CQRS/Commands/: ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks.Core/CQRS/Events/: IEvent.cs  IEventHandler.cs
src/BuildingBlocks/BuildingBlocks.Core/CQRS/Queries/: IQuery.cs  IQueryHandler.cs  PagingQuery.cs
src/BuildingBlocks/BuildingBlocks.Core/Exceptions/Base/: ApiException.cs  AppException.cs  BadRequestException.cs  ConflictException.cs  CustomException.cs  ForbiddenException.cs  IdentityException.cs  NotFoundException.cs  UnAuthorizedException.cs
src/BuildingBlocks/BuildingBlocks.Core/Exceptions/ExpandedProblemDetails/: ForbiddenProblemDetails.cs  UnauthorizedProblemDetails.cs
src/BuildingBlocks/BuildingBlocks.Core/Exceptions/Other/: InvalidEmailException.cs  InvalidPhoneNumberException.cs
src/BuildingBlocks/BuildingBlocks.Core/Models/Paging/: PageRequest.cs  Pager.cs  PagingExtension.cs  PagingModel.cs
src/BuildingBlocks/BuildingBlocks.Core/Utilities/: DateConvertors.cs  Generator.cs  StringConventors.cs
src/BuildingBlocks/BuildingBlocks.Core/Utilities/FluentValidation/: AppValidators.cs
src/BuildingBlocks/BuildingBlocks.Core/Utilities/ImageRelated/: CheckContentImage.cs  FileHelper.cs  ImageHelper.cs  ImageOptimizer.cs  ImagePathExtension.cs  MaxSize.cs
src/BuildingBlocks/BuildingBlocks.Core/Validation/: AppValidators.cs  ValidationBehavior.cs  ValidationExtension.cs
src/BuildingBlocks/BuildingBlocks.Core/Web/: ApiResponse.cs  ApiResult.cs  BaseController.cs  GeneralConfiguration.cs  SlugifyParameterTransformer.cs
src/BuildingBlocks/BuildingBlocks.Core/Web/Extenions/: ConfigurationExtensions.cs  ErrorHandlingExtensions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Logging/: BuildingBlocks.Logging.csproj  SerilogOptions.cs  ServiceRegistery.cs
src/BuildingBlocks/BuildingBlocks.Persistence.Mongo/: BuildingBlocks.Persistence.Mongo.csproj  MongoEntityBase.cs  ServiceRegistery.cs
src/BuildingBlocks/BuildingBlocks.Persistence.Mongo/Base/: MongoEntityBase.cs  MongoOptions.cs
src/BuildingBlocks/BuildingBlocks.Persistence.Mongo/DbContext/: IMongoDbContext.cs  MongoDbContext.cs
src/BuildingBlocks/BuildingBlocks.Persistence.Mongo/Repository/: IMongoRepository.cs  MongoRepository.cs
src/Services/Ad/Ad.Api/: Ad.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  ServiceRegistery.cs  appsettings.json
src/Services/Ad/Ad.Api/Controllers/: AdCategoryController.cs  AdController.cs  CategoryController.cs  GalleryController.cs
src/Services/Ad/Ad.Api/Extensions/: MiddlewareExtensions.cs  ServiceRegistery.cs
src/Services/Ad/Ad.Api/Properties/: launchSettings.json
src/Services/Ad/Ad.Application/: Ad.Application.csproj  GlobalUsing.cs  ServiceRegistery.cs
src/Services/Ad/Ad.Application/Clients/: IPlanClient.cs  IUserClient.cs
src/Services/Ad/Ad.Application/Consts/: AdPathConsts.cs
src/Services/Ad/Ad.Application/Dtos/: AdCategoryDto.cs  AdDto.cs
src/Services/Ad/Ad.Application/Exceptions/: AdNotFoundException.cs  InvalidParentException.cs
src/Services/Ad/Ad.Application/Extensions/: AdCategoryExtension.cs
src/Services/Ad/Ad.Application/Interfaces/: IAdDbContext.cs
src/Services/Ad/Ad.Application/Mapping/: AdMapper.cs
src/Services/Ad/Ad.Domain/: Ad.Domain.csproj
src/Services/Ad/Ad.Domain/Entities/: Ad.cs  AdCategory.cs  AdGallery.cs
src/Services/Ad/Ad.Domain/Enums/: ProductStatus.cs  SaleStatus.cs
src/Services/Ad/Ad.Infrastructure/: Ad.Infrastructure.csproj  AdDbContext.cs  AdDbInitializer.cs  ServiceRegistery.cs
src/Services/Ad/Ad.Infrastructure/Clients/: PlanClient.cs  UserClient.cs
src/Services/Ad/Ad.Infrastructure/Context/: AdDbContext.cs
src/Services/Ad/Ad.Infrastructure/Migrations/: 20230720213224_mig_init.Designer.cs  20230720213224_mig_init.cs  20230723215504_mig_slug.Designer.cs  20230723215504_mig_slug.cs  20230810011912_mig_slug_ad.Designer.cs  20230810011912_mig_slug_ad.cs  20230814010800_mig_init.Designer.cs  20230814010800_mig_init.cs  20230814012734_mig_contenttype.Designer.cs  20230814012734_mig_contenttype.cs  20230822213449_user-fix.Designer.cs  20230822213449_user-fix.cs  AdDbContextModelSnapshot.cs
src/Services/Ad/Ad.Infrastructure/Seed/: AdDbInitializer.cs
src/Services/Ad/Ad.Infrastructure/Settings/: UserClientOptions.cs
src/Services/Auth/Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs  ServiceRegistery.cs  appsettings.json
src/Services/Auth/Auth.Api/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  RoleController.cs  SecretController.cs
src/Services/Auth/Auth.Api/Extensions/: MiddlewareExtensions.cs  ServiceRegistery.cs
src/Services/Auth/Auth.Api/Properties/: launchSettings.json
src/Services/Auth/Auth.Application/: Auth.Application.csproj  GlobalUsing.cs  ServiceRegistery.cs
src/Services/Auth/Auth.Application/Consts/: AdPathConsts.cs
src/Services/Auth/Auth.Application/Exceptions/: InvalidEmailException.cs  InvalidPhoneNumberException.cs  InvalidTokenException.cs
src/Services/Auth/Auth.Application/Interfaces/: IAccountService.cs  IApplicationDbContext.cs  IAuthDbContext.cs  IAuthTokenStoreService.cs  IAuthTokenValidatorService.cs  IAuthUserService.cs
src/Services/Auth/Auth.Application/Mapping/: AuthMappers.cs
src/Services/Plan/Plan.Api/: Dockerfile  Plan.Api.csproj  Program.cs  ServiceRegistery.cs  appsettings.json
src/Services/Plan/Plan.Infrastructure/: Plan.Infrastructure.csproj  ServiceRegistery.cs
src/Services/Ticket/Ticket.Api/: Dockerfile  Program.cs  ServiceRegistery.cs  Ticket.Api.csproj  appsettings.json
src/Services/Ticket/Ticket.Domain/: Ticket.Domain.csproj
(+142 files in other folders)
